* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/* toggle menu */

.mobile-container {
    max-width: 900px !important;
    margin: auto;
    background-color: transparent;
    color: white;
    display: none;
    position: fixed;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
}

.topnav #myLinks {
    display: none;
}

.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: center;
}

.topnav img {
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a:hover {
    background-color: #000;
    color: #fff;
}

.fa-navicon:before {
    content: "\f0c9";
}

/* .fa-bars:after, */
.fa-navicon:after {
    content: "\f00d";
}

.active {
    background-color: #000;
    color: white;
}

.active img {
    display: inline-block;
}

.active p {
    display: inline-block;
}

#close {
    display: none;
}

.fa-bars {
    display: block;
    padding-top: 20px;
    padding-right: 10px;
    font-size: 23px;
}

.fa-xmark {
    display: block;
    padding-top: 20px;
    padding-right: 10px;
    font-size: 23px;
}

/* toggle menu ends */








/* header css */
.nav-headings li a {
    font-size: 18px !important;
    color: #fff !important;
}

.nav-headings li a:hover {
    color: #f1c30f !important;
    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-thickness: from-font;
    font-size: 2rem;
}

.icons-outer i:hover {
    color: #f1c30f !important;
    cursor: pointer;
}

.icons-outer {
    font-size: 15px
}

.fa-brands {
    color: #fff;
    font-size: 20px;
}

#heading-title ul li {
    text-decoration: none;
    font-style: none;
    list-style: none;
    color: #fff;
}


#heading-title ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 23px;
}

#navbar {
    z-index: 1;
}

.heading {
    margin: auto;
    top: 40%;
}

.heading h2 {
    font-size: 38px;
}

.welcome-heading {
    margin: auto;
    top: 50%;
}

#section2 i {
    font-size: 18px;
}






/* latest blog posts css */
.arrow {
    top: 90%;
    left: 48%;
}


.latest-blog {
    font-size: 37px;
    font-weight: 600;
}

.latest-blog p {
    color: #fff;
}

.latest-blog i {
    color: #f1c30f;
    font-weight: 400;
}

.post {
    transition: box-shadow .3s;
}

.text-white-heading {
    color: #fff;
}

.popular-post:hover .text-white-heading {
    color: #f1c30f;
}

.popular-post:hover .on-hvr-arrow {
    display: inline-flex !important;
    transition: all 0.3s;
}

.post:hover {
    box-shadow: 1px 1px 12px 6px #f1c30f;
    cursor: pointer;
    color: #f1c30f;
}

.post:hover .on-hvr-arrow {
    display: inline-flex !important;
    transition: all 0.3s;
}

.on-hvr-arrow {
    display: none !important;
}

.latest-blog-row {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-gap: 38px !important;
}

.feature {
    width: 100% !important;
    padding: 0 !important;
}





/*  arrow css */
.text-white-custom {
    color: #fff;
}

.post:hover .blog-heading.hover-color {
    color: #f1c30f;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 50px;
}

#viewall button {
    border: 1px solid white;
    padding: 15px 30px;
    font-size: 24px;
    font-weight: 600;
}

.uparrow {
    position: fixed !important;
}










/* button hover effects */
.btn-2::before,
::after {
    position: absolute;
    content: "";
}

.btn-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: 10px auto 35px;
}

.btn {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    background-color: transparent;
    cursor: pointer;
    margin: 0px 25px 15px;
    min-width: 150px;
}

.btn span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    transition: 0.3s;
}

.btn span a {
    color: #fff
}







/* 2.hover-filled-slide-up */
.btn.hover-filled-slide-up::before {
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.btn.hover-filled-slide-up:hover::before {
    height: 0%;
}








/*--- btn-2 ---*/
.btn-2::before {
    background-color: #f1c30f;
    transition: 0.3s ease-out;
}

.btn-2 span {
    color: rgb(28, 31, 30);
    transition: 0.2s;
    font-size: 17px;
}

.btn-2 span:hover {
    color: rgb(255, 255, 255);
    transition: 0.2s 0.1s;
}



/* 7. hover-slide-up */
.btn.hover-slide-up::before {
    bottom: 0;
    left: 0;
    right: 0;
    height: 0%;
    width: 100%;
}

.btn.hover-slide-up:hover::before {
    height: 100%;
}







/* home page slider */
.car-item img {
    border-radius: 20px;
    width: 350px;
    height: 350px;
}









/*  footer style */
.footer {
    background-color: #f1c30f;
}

.footer-heading input {
    background-color: #f1c30f;
    border-right: #555;
    border-left: #555;
    border-top: #555;
    width: 500px;
    padding-left: 5px;
}

.footer-heading h3 i {
    font-weight: 700;
}

.footer-heading img {
    width: 24px;
    padding-top: 10px;
    position: absolute;
}

.footer-names li {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 600;
}

.lets-chat {
    padding-top: 20px;
}

.text-black {
    color: #000 !important;
}



















/*  Media Queries */
@media (min-width: 1440px) {
    .tb-logo a img {
        width: 80px !important;
    }

    #heading-title ul li a {
        font-size: 25px !important;
        padding-left: 50px !important;
    }

    .post-img img {
        width: 275px !important;
    }

    .text-white-heading {
        font-size: 20px !important;
    }
}


@media (min-width: 1024px) and (max-width: 1440px) {
    .heading h2 {
        font-size: 30px;
    }

    .tb-logo a img {
        width: 80px !important;
    }

    #heading-title ul li a {
        font-size: 20px !important;
        padding-left: 25px;
    }

    .post-img img {
        width: 220px !important;
    }

    .text-white-heading {
        font-size: 17px !important;
    }

    .heading {
        top: 50% !important;
    }

    .blog-heading {
        font-size: 20px !important;
    }

    .blog-heading-para {
        font-size: 16px !important;
    }

    #scroll-id img {
        width: 50px !important;
    }

    .nav-item a {
        font-size: 15px;
    }

    .uparrow {
        right: 30px;
        bottom: 33px;
    }

}

@media (max-width: 992px) {
    .uparrow {
        right: 30px;
        bottom: 33px;
    }
}

@media (max-width: 768px) {
    .send-your-req {
        align-items: center;
        text-align: center;
    }

    .footer-img {
        text-align: center;
    }

    .footer-social-elements {
        display: flex;
        justify-content: center;
    }

    .footer-social-element1 {
        display: flex;
        justify-content: center;
    }

    .nav-item a {
        font-size: 12px;
        font-weight: 400;
    }

    .copyright {
        text-align: center;
    }

    .social-icons-outer {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .lets-chat-outer {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .social-icons li a {
        padding: 0 10px;
    }
}

@media (min-width: 720px) and (max-width: 1024px) {
    .heading h2 {
        font-size: 20px;
    }

    .heading {
        top: 70% !important;
    }

    .tb-logo a img {
        width: 70px !important;
    }

    #heading-title ul li a {
        font-size: 15px !important;
    }

    .post-img img {
        width: 180px !important;
    }

    .footer-heading input {
        width: 350px;
        padding-left: 5px;
    }

    .icons-outer i {
        font-size: 13px !important;
    }

    .nav-headings li a {
        font-size: 16px !important;
        color: #fff !important;
    }

    .latest-blog {
        font-size: 30px !important;
        font-weight: 600 !important;
    }

    .footer-heading img {
        width: 17px;
        padding-top: 8px;
        position: absolute;
    }

    .blog-img {
        width: 75% !important;
    }

    .blog-img img {
        width: 90% !important;
    }

    .icons-outer i {
        padding-left: 20px;
    }

    #viewall button {
        padding: 2px 0px !important;
    }

    #viewall button span {
        font-size: 10px;
    }

    .blog-heading {
        font-size: 20px !important;
    }

    .latest-blog-row {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 38px !important;
    }

    #scroll-id img {
        width: 30px !important;
    }

    .nav-item a {
        font-size: 12px;
        font-weight: 400;
    }
}

@media (max-width: 900px) {
    .mobile-container {
        display: block;
    }

    .header-container {
        display: none;
    }
}

@media (min-width: 425px) and (max-width: 720px) {
    .heading h2 {
        font-size: 16px;
        display: block;
    }

    .tb-logo a img {
        width: 59px !important;
    }

    .post-img img {
        width: 160px !important;
    }

    .footer-heading input {
        width: 300px;
        padding-left: 5px;
    }

    .footer-heading {
        padding-bottom: 20px;
    }

    .social-icons {
        display: flex;
        justify-content: space-between;
    }

    .icons-outer i {
        font-size: 11px !important;
    }

    .nav-headings li a {
        font-size: 16px !important;
        color: #fff !important;
    }

    .latest-blog {
        font-size: 22px !important;
        font-weight: 600 !important;
    }

    .footer-heading img {
        width: 17px;
        padding-top: 8px;
        position: absolute;
    }

    .text-white-heading {
        font-size: 15px !important;
    }

    .text-heading-para {
        font-size: 12px !important;
    }

    .blog-img {
        width: 75% !important;
        display: flex !important;
        justify-content: center !important;
    }

    .blog-img img {
        width: 100% !important;
        border-radius: 40px !important;
        padding: 0px 15px !important;
    }

    .post {
        margin-bottom: 15px !important;
    }

    .popular-post {
        margin-bottom: 15px;
    }

    .post-content {
        padding-left: 15px !important;
    }

    .owl-carousel {
        padding-bottom: 100px;
    }

    .banner-img {
        height: 500px;
        object-fit: cover;
    }

    .icons-outer i {
        padding-left: 20px;
    }

    #viewall button {
        padding: 2px 0px !important;
    }

    #viewall button span {
        font-size: 10px;
    }

    .latest-blog-row {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .blog-heading {
        font-size: 20px !important;
        padding: 0px 20px !important;
        margin: 0 15px;
    }

    .blog-heading-para {
        font-size: 15px !important;
        padding: 0px 20px !important;
        margin: 0 15px;
    }

    #scroll-id img {
        width: 20px !important;
    }

    .nav-item a {
        font-size: 15px;
    }

    .footer-social-elements {
        margin-top: 20px !important;
    }
}




@media (min-width: 320px) and (max-width: 425px) {
    .heading h2 {
        font-size: 14px;
    }

    .tb-logo a img {
        width: 30px !important;
    }

    .post-img img {
        width: 290px !important;
        border-radius: 20px !important;
    }

    .footer-heading input {
        width: 200px;
        padding-left: 5px;
    }

    .nav {
        padding-bottom: 5px;
    }

    .nav li a {
        font-size: 12px !important;
        color: #000 !important;
        font-weight: 600 !important;
    }

    .footer-heading {
        padding-bottom: 20px;
    }

    .footer-heading h3 {
        font-size: 15px !important;
        padding-bottom: 10px;
    }

    .input-vector {
        align-items: center;
    }

    .social-icons {
        display: flex;
        justify-content: space-between;
    }

    .icons-outer i {
        font-size: 10px !important;
    }

    .nav-headings li a {
        font-size: 15px !important;
        color: #fff !important;
    }

    .nav-item a {
        font-size: 15px;
    }

    .latest-blog {
        font-size: 18px !important;
        font-weight: 600 !important;
        display: flex;
        justify-content: space-between;
    }

    .latest-blog {
        display: flex !important;
        justify-content: space-between !important;
    }

    .footer-img {
        display: flex;
        justify-content: center;
    }

    .footer-img img {
        width: 200px !important;
    }

    .footer-heading img {
        width: 17px;
        padding-top: 8px;
        position: absolute;
    }

    .popular-post {
        display: flex !important;
        flex-wrap: wrap !important;
    }

    .post-img {
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
    }

    /* .post-img img {
        width: 360px !important;
        border-radius: 10px !important;
        margin-bottom: 5px;
    } */

    .text-white-heading {
        font-size: 14px !important;
        margin: 10px 15px;
        font-weight: 600;
    }

    .text-heading-para {
        font-size: 10px !important;
        margin: 10px 15px;
    }

    .blog-heading {
        font-size: 15px !important;
    }

    .blog-heading-para {
        font-size: 12px !important;
    }

    .post {
        margin-bottom: 15px !important;
    }

    .popular-post {
        margin-bottom: 25px;
    }

    .blog-img {
        display: flex !important;
        justify-content: center !important;
    }

    .blog-img img {
        border-radius: 15px !important;
    }

    .owl-carousel {
        padding-bottom: 100px;
    }

    .banner-img {
        width: 100% !important;
        height: 350px;
        object-fit: cover;
    }

    #viewall button {
        padding: 2px 0px !important;
    }

    #viewall button span {
        font-size: 10px;
    }

    .icons-outer i {
        padding-left: 10px;
    }


    .header-container {
        display: none !important;
    }

    .latest-blog-row {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 20px !important;
    }

    #scroll-id img {
        width: 20px !important;
    }

    .social-icons li a {
        padding: 0 5px;
    }

    .footer-social-elements {
        margin-top: 20px !important;
    }

}